# TallerFRONT

./: README.md  pom.xml
src/main/java/com/example/servicios/: ServicioConsumoRest.java  ServicioConsumoRestImpl.java
src/main/java/com/example/servlets/: ServletActualizarEstadoReparacion.java  ServletEntregarBiciAlTaller.java  ServletObtenerBicisTaller.java  ServletRecogerBiciCliente.java  ServletTaller.java
src/main/resources/: applicationContext.xml
src/main/webapp/: estilos.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: comun.js
src/main/webapp/jsp/: error.jsp  ventanaBicisTaller.jsp  ventanaResultado.jsp
src/main/webapp/jsp/metodosREST/: actualizarEstadoReparacion.jsp  buscarBici.jsp  entregarBiciAlTaller.jsp  recogerBiciCliente.jsp
